# CalcolatriceAppTTS

./: README.md  modifica.md
Modifiche_XAML_CS/: HomePage.xaml  HomePage.xaml.cs
Test/: README_TEST.md  Test.md
TestFolder/: Test.md
src/: App.xaml  App.xaml.cs  MyMvvmCrossApp1.Droid.csproj  MyMvvmCrossApp1.UI.csproj  Setup.cs  TestMvxScaffoldingXamarin.sln
